name: greetings

image:
  repository: 916944610881.dkr.ecr.us-west-2.amazonaws.com/greetings
  version: latest

service:
  port: 8080

ingress:
  domain: aws.raizv.net
  # host: greetings.stage.aws.raizv.net