# Default values for dripw.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: greetings

owner: conversions

image:
  repository: raizv/greetings
  version: latest
